<?php
// Heading
$_['heading_title']                    = 'UltraStore OCTemplates - template settings';

// Text
$_['text_theme']                       = 'Themes';
$_['text_extension']                   = 'Extensions';
$_['text_success']                     = 'Success: You have modified the default store theme!';
$_['text_success_install']             = 'The module settings have been install successfully!';
$_['text_edit']                        = 'Edit';
$_['text_general']                     = 'General';
$_['text_product']                     = 'Products';
$_['text_image']                       = 'Images';
$_['button_update']                    = 'Update settings';
$_['button_clear_cache']               = 'Clear template cache';
$_['auto_clear_cache']                 = 'Clear template cache?';
$_['text_default_theme']               = 'Theme default';

//Fixed buttons
$_['text_page_bar']					   = 'Fixed buttons';
$_['entry_show_wishlist_bar']		   = 'Wishlist block';
$_['entry_show_compare_bar']		   = 'Compare block';
$_['entry_show_cart_bar']			   = 'Cart block';
$_['entry_img_size']				   = 'Images sizes';

// Column
$_['column_name']					   = 'Name';
$_['column_status']					   = 'Status';
$_['column_action']					   = 'Action';
$_['tab_banner']					   = 'Design';
$_['tab_blog']					   	   = 'Blog';
$_['tab_stickers']					   = 'Stickers';
$_['column_name_link']				   = 'Title / Link';
$_['column_text']				       = 'Text';
//PopUpCart
$_['text_popup_cart']				   = 'PopUp cart';
$_['entry_show_popup_cart']			   = 'Enable PopUp cart';

//LiveSearch
$_['text_live_search']				   = 'Live search';
$_['entry_show_live_search']		   = 'Enable live search';
$_['entry_live_search_symbols']		   = 'Number of characters to start searching';
$_['entry_live_search_delay']		   = 'Delay';
$_['entry_show_live_sku']		   	   = 'Display SKU';
$_['entry_show_live_model']		   	   = 'Display model';
$_['entry_show_live_price']		   	   = 'Display price';
$_['entry_show_live_description']	   = 'Search in description';
$_['entry_show_live_tags']             = 'Search by tags';

//Alert
$_['text_alert']				   		   = 'Admin notifications';
$_['entry_show_alert_orders']		   = 'Order information';
$_['entry_show_alert_products']		   = 'Products information';
$_['entry_show_alert_octemplates']	   = 'OCTemplates modules information';

// Entry
$_['entry_directory']                  = 'Theme directory';
$_['entry_status']                     = 'Status';
$_['entry_product_limit']              = 'Products limit per page';
$_['entry_product_description_length'] = 'Characters limit in category description';
$_['entry_image_category']             = 'Category image size (W x H)';
$_['entry_image_manufacturer']         = 'Manufacturer image size (W x H)';
$_['entry_image_sub_category']         = 'Subcategory image size';
$_['entry_image_thumb']                = 'Product image thumb size (W x H)';
$_['entry_image_popup']                = 'Product image popup size (W x H)';
$_['entry_image_product']              = 'Product list image size (W x H)';
$_['entry_image_additional']           = 'Additional product image size (W x H)';
$_['entry_image_related']              = 'Related product image size (W x H)';
$_['entry_image_compare']              = 'Compare list image size (W x H)';
$_['entry_image_wishlist']             = 'Wishlist image size (W x H)';
$_['entry_image_cart']                 = 'Cart image size (W x H)';
$_['entry_image_location']             = 'Store image size (W x H)';
$_['entry_image_logo']                 = 'Logo size';
$_['entry_width']                      = 'Width';
$_['entry_height']                     = 'Height';
$_['button_refresh']                   = 'Refresh modifications';

//Sorts
$_['entry_category_sorts']			   = 'Sorting options';
$_['text_p_sort_order_ASC']			   = 'Sort order (Ascending)';
$_['text_p_sort_order_DESC']		   = 'Sort order (Descending)';
$_['text_pd_name_ASC']				   = 'By name (Ascending)';
$_['text_pd_name_DESC']				   = 'By name (Descending)';
$_['text_p_price_ASC']				   = 'By price (Ascending)';
$_['text_p_price_DESC']				   = 'By price (Descending)';
$_['text_p_model_ASC']				   = 'By product code (Ascending)';
$_['text_p_model_DESC']				   = 'By product code (Descending)';
$_['text_p_quantity_ASC']			   = 'By quantity (Ascending)';
$_['text_p_quantity_DESC']			   = 'By quantity (Descending)';
$_['text_p_viewed_ASC']			   	   = 'By popularity (Ascending)';
$_['text_p_viewed_DESC']			   = 'By popularity (Descending)';
$_['text_p_date_added_ASC']			   = 'By date added (Ascending)';
$_['text_p_date_added_DESC']		   = 'By date added (Descending)';
$_['text_rating_ASC']				   = 'By rating (Ascending)';
$_['text_rating_DESC']				   = 'By rating (Descending)';
$_['text_all_select']				   = 'Select all';
$_['text_remove_select']			   = 'Remove selection';
$_['col_status_sort_order']			   = 'Action';
$_['col_status_name']			   	   = 'Name';
$_['col_status_deff']			   	   = 'By default';

//Tab
$_['tab_general']					   = 'Settings';
$_['tab_image']					   	   = 'Images';
$_['tab_widgets']					   = 'Widgets';
$_['tab_module']					   = 'Modules';
$_['tab_help']					   	   = 'Help';
$_['tab_header']					   = 'Header';
$_['tab_footer']					   = 'Footer';
$_['tab_product']					   = 'Product page';
$_['tab_category']					   = 'Category page type';
$_['tab_order']                        = 'Successful order';
$_['text_categoty_page']			   = 'Category page';
$_['text_search_page']			   	   = 'Search page';
$_['text_special_page']			   	   = 'Special page';
$_['text_manufacture_page']			   = 'Manufacturer page';

$_['text_category_module_color']	   = 'Module "Categories"';

$_['text_order_register_account']      = 'Registered users';
$_['text_order_no_register_account']   = 'Not registered users';
$_['entry_order_register_account_title'] = 'Page title';
$_['entry_order_register_dop']         = '[order_id] - order id<br />[contact_link] - link to contact page<br />[account_link] - link to account page<br />[account_order_link] - link to order list<br />[account_download_link] - link to download page<br />[firstname] - First Name<br />[lastname] - Last Name<br /> [telephone] - Phone number<br />[postcode] - Delivery index<br />[country] - Delivery country<br />[ city] - City of delivery<br />[address] - Delivery address';
$_['entry_order_no_register_dop']      = '[order_id] - order id<br />[contact_link] - link to contact page<br />[firstname] - First Name<br />[lastname] - Last Name<br /> [telephone] - Phone number<br />[postcode] - Delivery index<br />[country] - Delivery country<br />[ city] - City of delivery<br />[address] - Delivery address';

$_['tab_contacts_page']				   = 'Feedback';
$_['tab_mobile']				   	   	   = 'Mobile version';
$_['tab_mobile_menu']				   = '"Information" menu';
$_['entry_mobile_menu_time']		   = 'Display "Runtime"';
$_['entry_mobile_menu_address']		   = 'Display "Address"';
$_['entry_mobile_menu_languages']	   = 'Display "Languages"';
$_['entry_mobile_menu_currency']	   = 'Display "Currency"';
$_['entry_mobile_menu_phones']		   = 'Display "Phones"';
$_['entry_mobile_menu_email']		   = 'Display "Email"';
$_['entry_mobile_menu_telegram']		   = 'Display "Telegram"';
$_['entry_mobile_menu_viber']		   = 'Display "Viber"';
$_['entry_mobile_menu_skype']		   = 'Display "Skype"';
$_['entry_mobile_menu_whatsapp']		   = 'Display "WhatsApp"';
$_['entry_mobile_menu_messenger']		   = 'Display "Messenger"';
$_['tab_modal']				   	   	   = 'Modal windows';
$_['tab_css_js']				   	   	   = 'Css - JavaScript';
$_['entry_logo_width']				   = 'Logo width in original proportions';
$_['entry_two_products']			   = 'Two products on mobiles';
$_['entry_webp']				   	   	   = 'Enable WebP';
$_['entry_no_quantity_last']		   = '"Not available" at the end of the list';
$_['entry_no_quantity_grayscale']	   = 'Dim products are out of stock';
$_['tab_contacts']				   	   = 'Contacts';
$_['entry_license']					   = 'License key';
$_['entry_minify']					   = 'Enable optimization CSS & JS';
$_['entry_preload_images']			   = 'Enable images preload';
$_['entry_lazyload']                   = 'LazyLoad settings';
$_['entry_lazyload_desktop']           = 'LazyLoad on desktop';
$_['entry_lazyload_mobile']            = 'LazyLoad on mobile';
$_['entry_lazyload_tablet']            = 'LazyLoad on tablet';
$_['entry_lazyload_image']             = 'Image for LazyLoad';

$_['text_atributes']				   = 'Enable attributes​';
$_['text_atributes_limit']			   = 'Limit of attributes';
$_['entry_atributes_category']		   = 'On the category pages';
$_['entry_atributes_special']		   = 'On the "Special" pages';
$_['entry_atributes_search']		   = 'On the "Search" pages';
$_['entry_atributes_manufacturer']	   = 'On the "Manufacturers" pages';
$_['entry_atributes_modules']		   = 'In modules';
$_['help_atributes_modules']		   = 'Octemplates - Multi products, Promotions, New Arrivals, Recommended, Bestsellers';

$_['text_product_limits']			   = 'Limits';
$_['text_main_colors']			   	   = 'Main colors';
$_['entry_main_color']			   	   = 'Main color of site elements';
$_['entry_fon_color']			   	   = 'Site background';
$_['entry_price_color']			   	   = 'Price color';
$_['entry_old_price_color']			   = 'Old price color';
$_['entry_new_price_color']			   = 'New price color';
$_['entry_top_fon_color']			   = 'Top bar background';
$_['entry_top_link_color']			   = 'Top bar links color';
$_['entry_top_link_color_hover']	   = 'Top bar links color on hover';
$_['entry_top_link_logo_color']		   = 'Links color in the logo bar';
$_['entry_top_text_logo_color']		   = 'Text color in the logo bar';
$_['entry_menu']					   	   = 'Menu';
$_['entry_oct_in_cart_to']			   = '2!DNcymKHOr!@t54WPu&HBW8%zvzTgVU';
$_['entry_menu_fon_color']			   = 'Menu block background';
$_['entry_menu_fon_cat_color']		   = 'Background of the category list block';
$_['entry_menu_fon_cat_hover_color']   = 'Background of the category list block on hover';
$_['entry_menu_fon_cat_text_color']    = 'Text color of the category list block';
$_['entry_menu_fon_cat_elements_color']    = 'Background of items in the categories list';
$_['entry_menu_fon_cat_elements_hover_color']    = 'Background of items in the categories list on hover';
$_['entry_menu_fon_cat_link_color']    = 'Links color in the category list';
$_['entry_menu_fon_cat_link_hover_color']    = 'Links color in the category list on hover';
$_['entry_megamenu']				   = 'MegaMenu';
$_['entry_megamenu_link_color']		   = 'The color of the links of the horizontal elements of the MegaMenu';
$_['entry_megamenu_fon_link_color']	   = 'Background color of horizontal MegaMenu item links';
$_['entry_megamenu_fon_vup_link_color']   = 'Color of links of the dropdown box MegaMenu';
$_['entry_megamenu_fon_vup_link_hover_color']   = 'The color of the links of the dropdown block MegaMenu on hover';
$_['entry_footer_fon_color']		   = 'Footer background';
$_['entry_footer_text_color']		   = 'Footer text color';
$_['entry_footer_link_color']		   = 'Footer elements links color';
$_['entry_footer_link_hover_color']	   = 'Footer elements links color on hover';
$_['entry_footer_fon_email_color']	   = 'Background color of the email input in the subscription';
$_['tab_main_settings']				   = 'Settings';
$_['entry_scripts_in_footer']		   = 'Scripts at the bottom of the page';
$_['entry_footer_totop']			   = 'To top button';
$_['entry_footer_subscribe']		   = 'Subscription in the footer';
$_['entry_footer_link_contact']		   = 'Show the contact link';
$_['entry_footer_link_return']		   = 'Show the return link';
$_['entry_footer_link_sitemap']		   = 'Show sitemap link';
$_['entry_footer_link_man']			   = 'Show manufacturers link';
$_['entry_footer_link_cert']		   = 'Show vouchers link';
$_['entry_footer_link_partners']	   = 'Show affiliate link';
$_['entry_footer_link_specials']	   = 'Show specials link';
$_['entry_footer_information_links']   = 'Links to info page';
$_['entry_footer_category_links']	   = 'Links to selected categories';
$_['help_links']					   	   = 'Autocomplete';
$_['entry_contact_address']			   = 'Company address';
$_['entry_contact_telephone']		   = 'Telephones';
$_['entry_contact_open']			   = 'Working hours';
$_['entry_contact_map']				   = 'Road map';
$_['entry_contact_email']			   = 'Company email';
$_['entry_contact_skype']			   = 'Skype';
$_['entry_contact_whatsapp']		   = 'WhatsApp';
$_['entry_contact_viber']		   	   = 'Viber';
$_['entry_contact_telegram']		   = 'Telegram';
$_['entry_contact_messenger']		   = 'Messenger';
$_['text_paymant_systems']			   = 'Payment systems';
$_['text_socials']			   		   = 'Social networks';
$_['text_locations']			   	   = 'Locations';
$_['text_locations_empty']			   = 'You have no other locations';
$_['text_add_location']			       = 'Add Location';
$_['entry_location_link']			   = 'Link';
$_['entry_location_sort']			   = 'Sort order';
$_['entry_location_comment']		   = 'Description';
$_['entry_location_address']		   = 'Address';
$_['text_locations_descr']             = 'Text';
$_['text_locations_info']              = 'Contacts';
$_['entry_location_title']		       = 'Title';
$_['entry_location_image']		       = 'Image';
$_['entry_man_logo']			   	   = 'Show logos of manufacturers';
$_['entry_css_code']			   	   = 'Own CSS code';
$_['entry_js_code']			   	   	   = 'Own JavaScript code';
$_['text_feedback']			   	   	   = 'Feedback';
$_['text_seo_title']			   	   = 'SEO Generation';
$_['text_seo_title_product']	   	   = 'Product';
$_['text_seo_title_category']	   	   = 'Category';
$_['text_seo_title_manufacturer']	   = 'Manufacturer';
$_['text_seo_title_information']	   = 'Information';
$_['text_seo_title_blog_article']	   = 'Blog article';
$_['text_seo_title_blog_category']	   = 'Blog category';
$_['text_seo_url_danger']	 		   = 'SEO URL generation occurs only when adding\editing products, categories, manufacturers, articles, blog categories and blog articles.';
$_['entry_seo_title_status']	   	   = 'Generate SEO Title';
$_['entry_seo_title_empty']	   	   	   = 'Generate only for empty values';
$_['help_seo_title_empty']	   	   	   = 'Turns off mandatory \'Meta-tag Title\'';
$_['entry_seo_description_status']	   = 'Generate SEO Description';
$_['entry_seo_title']	   			   = 'SEO Title';
$_['entry_seo_description']			   = 'SEO Description';
$_['entry_seo_variants']			   = 'Variants';
$_['entry_seo_url_lang_prefix']		   = 'Lang prefix';
$_['entry_seo_url_all']			   	   = 'Template for generation';
$_['entry_seo_url_product']			   = 'Product template';
$_['entry_seo_url_category']		   = 'Template for category';
$_['entry_seo_url_manufacturer']	   = 'Template for manufacturer';
$_['entry_seo_url_information']	   	   = 'Template for article';
$_['entry_seo_url_blog_category']	   = 'Template for blog category';
$_['entry_seo_url_blog_article']	   = 'Template for blog article';
$_['entry_show_widget_status']		   = 'Enable';
$_['entry_show_widget_ispopup']		   = 'Open when added to cart';
$_['entry_show_feedback_callback']	   = 'Enable callback';
$_['entry_show_feedback_email']		   = 'Enable Email';
$_['entry_show_feedback_whatsapp']	   = 'Enable WhatsApp';
$_['entry_show_feedback_skype']	   	   = 'Enable Skype';
$_['entry_show_feedback_telegram']	   = 'Enable Telegram';
$_['entry_show_feedback_viber']		   = 'Enable Viber';
$_['entry_show_feedback_messenger']	   = 'Enable Messenger';
$_['entry_modal_fon_title_color']	   = 'Header background color';
$_['entry_modal_text_title_color']	   = 'Header text color';
$_['entry_modal_fon_button_color']	   = 'Close button background color';
$_['entry_modal_fon_button_hover_color']	   = 'Close button background color on hover';
$_['entry_modal_fon_icon_color']	   = 'Color of the close button icon';
$_['entry_mobile_fon_top_color']	   = 'Top bar background';
$_['entry_mobile_fon_icon_c_color']	   = 'Background categories icon (burger)';
$_['entry_contact_view_map']		   = 'Enable map?';
$_['entry_contact_show_html']		   = 'Enable HTML text?';
$_['entry_contact_view_html']		   = 'HTML text code for the "Contact us" page';
$_['entry_category_desc_position']	   = 'Category description';
$_['entry_category_desc_in_page']	   = 'Description on pagination pages';
$_['entry_category_desc_position_top'] = 'Over products';
$_['entry_category_desc_position_bottom'] = 'Under the products';
$_['entry_category_desc_up']           = 'Category description expanded';
$_['entry_category_view_subcats']	   = 'Show subcategories';
$_['entry_category_subcat_products']   = 'Show subcategories products';
$_['entry_category_product_desc']	   = 'Show product description';
$_['entry_category_cat_image']	   	   = 'Show category image';
$_['entry_category_page_group_links']  = 'Show "Landing pages"';
$_['entry_category_view_sort_oder']	   = 'Show sorting and type of display products?';
$_['entry_category_view_quantity']	   = 'Show quantity selection?';
$_['entry_category_show_more']         = 'Display "Show more"?';
$_['entry_category_module_fon_color']  = 'Categories module background';
$_['entry_category_module_link_color'] = 'Categories module links color';
$_['entry_category_module_link_hover_color'] = 'Categories module links color on hover';
$_['entry_micro']			   		   = 'Enable microdata?';
$_['entry_product_blog_related']	   = 'Display OCTemplates blog articles in which the product is added';
$_['entry_open_graph']			   	   = 'Enable OpenGraph?';
$_['entry_product_dop_tab']			   = 'Enable additional tab?';
$_['entry_product_dop_tab_ttt']		   = 'Additional tab';
$_['entry_product_dop_tab_title']	   = 'Additional tab title';
$_['entry_product_dop_tab_text']	   = 'Additional tab text';
$_['entry_product_js_button']		   = 'JS code sharing buttons';
$_['entry_product_atributes']		   = 'Enable product atributes';
$_['entry_product_model']		   	   = 'Enable model';
$_['entry_product_sku']			   	   = 'Enable SKU';
$_['entry_product_wishlist']		   = 'Enable wishlist button';
$_['entry_product_compare']			   = 'Enable compare button';
$_['entry_product_gallery']			   = 'Enable "Images gallery"';
$_['entry_product_zoom']			   = 'Enable "Image zoom"';
$_['entry_product_faq']			       = 'Enable "FAQ"';
$_['help_product_gallery']			   = 'If the images gallery is turned off will work Fancybox';
$_['entry_product_timer']			   = 'Show countdown timer';
$_['entry_product_advantages']		   = 'Enable product advantages';
$_['entry_product_garantii']		   = 'Product advantages';
$_['entry_product_advantage_popup']	   = 'In PopUp';
$_['entry_social_title']		   	   = 'Social network name';
$_['entry_social_link']		   	   	   = 'Social network link';
$_['entry_page_bar_position']		   = 'Block position';
$_['entry_page_bar_position_left']	   = 'Left';
$_['entry_page_bar_position_right']	   = 'Right';
$_['text_success_cache']			   = 'Cache successfully cleared';
$_['advantage_help_text']        = 'Attention! If you want the link to the page to be opened in the Popup window, the link must be selected manually from the "Links to the Info page" drop-down list';
$_['entry_mobile_sidebar_position']    = 'Side bar position';
$_['entry_mobile_sidebar_position_top']    = 'Top';
$_['entry_mobile_sidebar_position_bottom']    = 'Bottom';
$_['entry_help_text']		   	   	   = '<div class="panel panel-info">
  <div class="panel-heading">
    Thank you for purchasing the UltraStore template!
  </div>
  <div class="panel-body">
<p>Online documentation is available here: <a href="https://ultradocs.octemplates.net/" target="_blank">https://ultradocs.octemplates.net/</a></p>
<p>If you cannot find the answers to the questions in this documentation, you can always ask them, just create ticket in support center <a href="https://octemplates.net/" target="_blank">https://octemplates.net/</a></p>
</div></div>';

$_['entry_captcha_popup_purchase']	   = "UltraStore - Popup purchase";
$_['entry_captcha_sreview_reviews']	   = "UltraStore - Shop reviews";

// Help
$_['help_directory']                   = 'This field is only to enable older themes to be compatible with the new theme system. You can set the theme directory to use on the image size settings defined here.';
$_['help_product_limit']               = 'Determines how many catalog items are shown per page (products, categories, etc)';
$_['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc)';

// Error
$_['error_permission']                 = 'Warning: You do not have permission to modify the default store theme!';
$_['error_license']                    = 'Your key does not match the domain! Enter the license key!';
$_['error_limit']                      = 'Product limit required!';
$_['error_image_thumb']                = 'Product image thumb size dimensions required!';
$_['error_image_popup']                = 'Product image popup size dimensions required!';
$_['error_image_product']              = 'Product list size dimensions required!';
$_['error_image_manufacturer']         = 'Manufacturer size dimensions required!';
$_['error_image_category']             = 'Category list size dimensions required!';
$_['error_image_sub_category']         = 'You must specify the size of the image of the subcategory!';
$_['error_image_additional']           = 'Additional product image size dimensions required!';
$_['error_image_related']              = 'Related product image size dimensions required!';
$_['error_image_compare']              = 'Compare image size dimensions required!';
$_['error_image_wishlist']             = 'Wishlist image size dimensions required!';
$_['error_image_cart']                 = 'Cart image size dimensions required!';
$_['error_image_location']             = 'Store image size dimensions required!';
